<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор ОС для nas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #2e86c1;
            margin-bottom: 20px;
        }

        p.subtitle {
            font-size: 1.2em;
            color: #555;
        }

        .card {
            width: 45%;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 8px;
            float: left;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.1);
        }

        /* .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        } */

        .card {
            width: calc(50% - 20px);
            /* Вычисляемая ширина с учетом отступов */
            margin: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 8px;
            float: left;
            transition: transform 0.3s ease-in-out;
        }

        /* @media (max-width: 768px) {
            .card {
                width: 100%;
                clear: both;
            }
        } */

        @media (max-width: 768px) {
            .card {
                width: calc(100% - 20px);
                /* Вычисляемая ширина на мобильных устройствах */
                clear: both;
                /* Очистка float на мобильных устройствах */
            }
        }

        .project-description {
            color: #777777;
            font-size: 0.9em;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1>Добро пожаловать к softу для домашнего хранилища</h1>
    <p class="subtitle">Варианты которые можно рассмотреть</p>

    <div class="card">
        <img src="./XigmaNas.png" alt="XigmaNas" width="100">
        <p>Xigmanas</p>
        <p class="project-description"></p>OpenSource проект,  можно установить на usb флешку</p>
    </div>

    <div class="card">
        <img src="./TrueNas.png" alt="TrueNas" width="200">
        <p>TrueNas</p>
        <p class="project-description">Платформа для хранения данных на файловой системе Zfs. Может применятся в корпорациях и дома. Требует: 8 ГБ ОЗУ, 2 ядра CPU</p>
    </div>

        <div class="card">
        <img src="./omv.png" alt="OpenmediaVault" width="200">
        <p>OpenmediaVault</p>
        <p class="project-description">Os на Debian Linux. Требования 256 mb, 2 gb диска. Поддержка контейнеров</p>
    </div>

    <div class="card">
        <img src="./easyNas.png" alt="easyNas" width="100">
        <p>Easynas</p>
        <p class="project-description">OS для nas на основе openSuse, fs Btrfs можно расширить хранилище без остановки, слабая безопасность, только для дома</p>
    </div>

    <div style="clear: both;"></div> <!-- Очистка float для избежания проблем с высотой -->

</body>

</html>