<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <title>Подписка на закрытый канал</title>

    <!-- 😉 Помните, что ваше решение такое же хорошее, как и моё, до тех пор, пока оно вам нравится -->

    <!-- Стили для элементов страницы -->
    <style>
        body {
            /* Используется шрифт Montserrat для текста внутри body */
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
            height: 100vh;
            align-items: center;
        }

        .card {
            width: 300px;
            /* Цвет фона карточки */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 5px #0000001a;
            /* внутренний отступ карточки */
            padding: 5px;
            /* внешний отступ карточки */
            margin: 5px;
            /* Отображение элементов внутри карточки в строку */
            display: flex;
            /* направление внутри карточки */
            flex-direction: column;
            /* выравнивание элементов внутри карточки по центру */
            align-items: center;
            max-width: 200px;
        }

        .card h2 {
            /* Внутренний отступ для заголовка h2 */
            margin: 5px;
            text-align: center;
        }


        .price {
            /* Размер шрифта цены */
            font-size: 20px;
            /* Жирное начертание для цены */
            font-weight: bold;
            margin: 8px;
        }


        .button {
            /* Цвет фона кнопки */
            color: white;
            background-color: green;
            text-decoration: none;
            border-radius: 10px;
            padding: 5px 20px;
            margin: 5px 20px;
            font-size: 20px;
            text-align: center;
            transition: background-color 0.2s linear;
        }

        .button:hover {
            /* Изменение цвета фона кнопки при наведении */
            background-color: #2b6e2f;
        }

        ul {
            /* Удаление маркеров списка */
            list-style: none;
            margin: 0 0 10px 0;
            padding: 0;
            text-align: center;
        }

        li {
            /* Внешний отступ элементов списка */
            margin: 5px ;
            font-family: 'Roboto-Mono', monospace;
            
        }

        @media (max-width: 768px) {
            body {
                /* Изменение направления отображения элементов при ширине экрана до 768px */
                flex-direction: column;
                /* Выравнивание элементов по центру при изменении направления */
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <div class="card">
        <h2>Базовая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>❎ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 199/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Продвинутая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 299/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Премиум подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>✅ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 599/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

</body>

</html>